scns    segment word public 'data'
        public _scntbl
 
_scntbl label   word
 
